# Binance API credentials
BINANCE_API_KEY=UVpAHbT7UzM1T1TvTgrev1yHMXX18wUCL9CpwvMGTjDKFlRnxoiXvouToT39BMYp
BINANCE_API_SECRET=mwM6ceAv7c7ixzPXlC6xXIUhbLWZHHazWoTAq6LsBLyeyfFxjZ3TQDV01stIf4i5

# Telegram bot token
TELEGRAM_TOKEN=7650325360:AAFq3w3al4rK9jPtIQy7a1wZgix2-df6VXQ

# Configuration
USE_TESTNET=false  # Set to false for production
TRADE_AMOUNT=100  # Amount in USDT
LEVERAGE=20  # Leverage multiplier
